UPLOAD_TO=youtube
BUCKET_NAME=youtube
IP_CAMERA_URL=rtsp://karthik:karthik@192.168.31.224/stream1
OUTPUT_FILE=output.mp4
RECORD_DURATION=300
CLIENT_SECRET_FILE=client_secret.json
TOKEN_FILE_PATH=token.json
UPLOAD_INTERVAL=5
