UPLOAD_TO=youtube
BUCKET_NAME=youtube
IP_CAMERA_URL=rtsp://username:password@camera-ip:554/stream
OUTPUT_FILE=output.mp4
RECORD_DURATION=300
CLIENT_SECRET_FILE=client_secret.json
TOKEN_FILE_PATH=token.json
UPLOAD_INTERVAL=5
r .env.example 